# Project 3) Binary Search Tree

## [7,5,1,8,3,6,0,9,4,2] dizisinin Binary Search Tree aşamalarını yazınız. (Write the Binary Search Tree stages of the sequence [7,5,1,8,3,6,0,9,4,2].)

Step 1: Root:7 - (/,\) Edges - 3,4 Siblings - 5 Subtree - 1,2 Child - 0,9 Leaf

Step 2: 6 < 7                

             7 
            /
           6
    
Step 3:  5 < 7 & 4 < 6

             7
            / 
           6
          /
         5
         
Step 4: 8 > 7

               7
              / \
             6   8
            /
           5
          
Step 5: 4 < 7 & 4 < 6 & 4 < 5 

              7
             / \
            6   8
           /
          5
           \
            4
            
Step 6: 3 < 7 & 3 < 6 & 3 < 5

               7
              / \
             6   8
            / 
           5   
          / \
         3   4
            
Step 7: 2 < 7 & 2 < 6 & 2 < 5 & 2 < 3

               7
              / \
             6   8
            / 
           5   
          / \
         3   4
          \
           2

Step 8: 9 > 7 

                7
               / \
              6   8
             /     \
            5       9
           / \
          3   4
           \
            2
            
Step 9: 1 < 7 & 1 < 6 & 1 < 5 & 1 < 3
         
                7
               / \
              6   8
             /     \
            5       9
           / \
          3   4
         / \
        1   2
                
Step 10: 0 < 7 & 0 < 6 & 0 < 5 & 0 < 3 & 0 < 1

                7
               / \
              6   8
             /     \
            5       9
           / \
          3   4
         / \
        1   2
       /
      0  
        
